[defaults]
hash_behaviour=merge
result_format=yaml
interpreter_python=auto_silent

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

host_key_checking = False

[ssh_connection]
pipelining = True
timeout=30